.hero {
    display: flex;
}

.hero > * {
    padding: 2rem;
    flex-basis: 100%;
}

.right {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.item {
    border: 3px solid darkgreen;
    background-color: green;
}

.item-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 5;
}

.item-2 {
    grid-row: 1 / 3;
    grid-column: 5 / 7
}

.item-3 {
    grid-row: 3 / 5;
    grid-column: 1 / 3;
}

.item-4 {
    grid-row: 3 / 5;
    grid-column: 3 / 7;
}

.item-5 {
    grid-row: 5 / 7;
    grid-column: 1 / 3;
    border-radius: 50%;
}

.item-6 {
    grid-row: 5 / 7;
    grid-column: 3 / 5;
}

.item-7 {
    grid-row: 5 / 7;
    grid-column: 5 / 7;
}